{
  "name": "cm_local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED='0' pm2 start src/index.js --name cm_v2 --watch",
    "delete": "pm2 delete cm_v2",
    "logs": "pm2 logs cm_v2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^5.0.1",
    "@apollo/server": "^4.3.1",
    "@apollo/server-plugin-response-cache": "^4.1.0",
    "@apollo/utils.keyvaluecache": "^2.1.0",
    "date-fns": "^2.15.0",
    "fast-xml-parser": "^3.17.4",
    "graphql": "^16.6.0",
    "graphql-parse-resolve-info": "^4.7.0",
    "graphql-type-json": "^0.3.1",
    "he": "^1.2.0",
    "moment": "^2.27.0",
    "mongodb": "^5.0.0",
    "node-fetch": "^2.6.0",
    "pm2": "^5.2.2",
    "redis": "^4.6.5",
    "unescape": "^1.0.1",
    "xml2js": "^0.4.23",
    "xmldom": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0"
  }
}
